# .env.local の見本ファイル
# 以下の項目を自分の環境に合わせて設定してください

# microCMS
MICROCMS_SERVICE_DOMAIN="YOUR_SERVICE_DOMAIN"
MICROCMS_API_KEY="YOUR_API_KEY"

# HubSpot
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_HUBSPOT_PORTAL_ID="YOUR_PORTAL_ID"
NEXT_PUBLIC_HUBSPOT_FORM_ID="YOUR_FORM_ID"
NEXT_PUBLIC_HUBSPOT_STOP_MAIL_MAGAZINE_FORM_ID="YOUR_FORM_ID"
NEXT_PUBLIC_HUBSPOT_START_MAIL_MAGAZINE_FORM_ID="YOUR_FORM_ID"

# Google Analytics
NEXT_PUBLIC_GA_ID="YOUR_GA_ID"

